
/* GERAL */
:root {
    --cor1: #333;
    --cor2: #fff;
    --cor3: #f5f5f5;
    --cor4: #891ce9;
    --cor5: #f1e1f3;
    --cor6: #8a8a8a;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
a {
    color: var(--cor2);
    text-decoration: none;
}

/* MENU && BANNER */
header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../../images/background-header.png");
    background-size: cover;
    background-attachment: fixed;
    padding: 10px 0;
    color: var(--cor2);
}
#menu {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    padding: 5px;
    margin: 0 5px;
    color: var(--cor2);
    text-decoration: none;
    font-weight: bold;
    color: var(--cor6);
    border-radius: 5px;
    transition: .5s;
}
nav a:hover {
    background-color: var(--cor4);
    color: var(--cor2)

}
.banner {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* VANTAGENS */
#vantagens {
    background-color: var(--cor4);
    color: var(--cor2);
    padding: 50px 0;
    text-align: center;
}
.vantagens {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.vantagens div {
    flex: 1;
    padding: 20px;
    text-align: center;
}
.icon-container {
    position: relative;
    display: inline-block;
    width: 140px;
    height: 140px;
    background: var(--cor5);
    border-radius: 30px;
}
.icon-container .material-icons {
    display: block;
    font-size: 85px;
    color: var(--cor4);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: default;
}


/* NOSSOS CLIENTES */
#nossos-clientes {
    background-color: var(--cor2);
    padding: 50px 0;
    text-align: center;
}
.titulos {
    margin-bottom: 40px;
}
.logos-clientes {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.logos-clientes img {
    width: 200px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 30px 5px var(--cor4);
    margin-bottom: 30px;
}

/* NOSSA EQUIPE */
#nossa-equipe {
    background-color: var(--cor4);
    color: var(--cor2);
    padding: 50px 0;
    text-align: center;
}
.membros-equipe {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.membros-equipe div {
    margin-top: 30px;
    flex: 1;
    text-align: center;
}
.membros-equipe img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* FORMULARIO */
#suporte {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    text-align: center;
    align-items: center;
    width: 100vw;
}
#formulario div {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 350px;
    margin-bottom: 15px;
}
#formulario label {
    margin-bottom: 5px;
}
#formulario input, #formulario textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--cor6);
    border-radius: 5px;
    outline: none;
}
#formulario input:focus, #formulario textarea:focus {
    border: 2px solid var(--cor1);
}

/* RODAPÃ‰ */
#rodape {
    display: flex;
    flex-direction: column;
    background-color: var(--cor1);
    color: var(--cor2);
    padding: 10px 0;
    justify-content: center;
    align-items: center;
}
#rodape p {
    margin: 10px 0;
}
.links a {
    margin-left: 10px;
}

.links img {
    width: 20px;
    height: 20px;
}
